\begin{tabular}{lrrrlll}
\toprule
Model & $\gamma$ & $\bar{\gamma}$ & Reward & Uniform & $\ell_2$ PGD & $\ell_\infty$ PGD \\
\midrule
CNN & 0 & 738 & 20.1 & 18.7 & 19.5 & 0.38 \\
AOL & 5 & 1.4 & -18.9 & - & - & - \\
AOL & 10 & 2.95 & -16.9 & - & - & - \\
AOL & 20 & 7.62 & -9.28 & - & - & - \\
AOL & 60 & 15.3 & 1.31 & 12.4 & 19.2 & 0.52 \\
AOL & 100 & 17.4 & 8.85 & 23.6 & 42.3 & 1.20 \\
Sandwich & 5 & 4.16 & 17.5 & 33.4 & 182.9 & 2.01 \\
Sandwich & 10 & 6.9 & 19.5 & \textbf{35.0} & $\mathbf{>200.0}$ & \textbf{2.08} \\
Sandwich & 20 & 12.4 & 20.2 & 30.8 & 99.2 & 1.53 \\
Sandwich & 60 & 28 & 20.6 & 23.9 & 58.1 & 0.94 \\
Sandwich & 100 & 42.5 & 20.2 & 20.1 & 43.3 & 0.63 \\
Cayley & 5 & 4.56 & 13.6 & 23.7 & 106.3 & 1.52 \\
Cayley & 10 & 8.99 & 17.8 & 28.7 & 153.9 & 1.59 \\
Cayley & 20 & 16.6 & 20 & 23.1 & 129.1 & 1.36 \\
Cayley & 60 & 34.8 & 20.6 & 20.9 & 67.4 & 0.98 \\
Cayley & 100 & 47 & 20.4 & 17.1 & 54.0 & 0.76 \\
SN & 5 & 1.14 & -20.2 & - & - & - \\
SN & 10 & 2.78 & -19.4 & - & - & - \\
SN & 20 & 6.05 & -18.7 & - & - & - \\
SN & 60 & 24.7 & 1.21 & 15.0 & 9.8 & 0.21 \\
SN & 100 & 42.4 & 14.8 & 21.5 & 21.3 & 0.49 \\
\bottomrule
\end{tabular}
